VITE_SUPABASE_URL="https://uvjdyykarhamrjtqqjoi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2amR5eWthcmhhbXJqdHFxam9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTgyNzcsImV4cCI6MjA3MjA3NDI3N30.Ri1Pe4c1vqi5HQTcliE71IVLeQJ6dmmoxRmccAJemHU"
# Opcjonalne: folder docelowy w Google Drive (ID katalogu), przekazywany do funkcji Edge
VITE_GOOGLE_DRIVE_PARENT_FOLDER_ID="https://drive.google.com/drive/u/2/folders/1vvYP9901M5FzGhzxZPk5O3eqP0DSQHgg"
# Opcjonalne: identyfikator szablonu PDF w Supabase Storage lub Google Drive wykorzystywany w funkcji Edge
VITE_CHECKLIST_TEMPLATE_ID="default"
